Session infos for the different R sessions

*Figures_analysis_paper_1_GTDB.R*

R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8
[4] LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] VennDiagram_1.7.3     futile.logger_1.4.3   msa_1.34.0            Biostrings_2.70.3     GenomeInfoDb_1.38.8  
 [6] XVector_0.42.0        IRanges_2.36.0        S4Vectors_0.40.2      BiocGenerics_0.48.1   ggtree_3.10.1        
[11] phytools_2.1-1        maps_3.4.2            ape_5.8-1             seqinr_4.2-36         ggnewscale_0.4.10    
[16] ComplexHeatmap_2.18.0 lubridate_1.9.3       forcats_1.0.0         stringr_1.5.0         dplyr_1.1.3          
[21] purrr_1.0.2           readr_2.1.4           tidyr_1.3.0           tibble_3.2.1          tidyverse_2.0.0      
[26] indicspecies_1.7.14   car_3.1-2             carData_3.0-5         gtools_3.9.5          Maaslin2_1.16.0      
[31] ALDEx2_1.34.0         latticeExtra_0.6-30   zCompositions_1.5.0-1 truncnorm_1.0-9       NADA_1.6-1.1         
[36] survival_3.5-5        MASS_7.3-60           ggVennDiagram_1.5.2   data.table_1.14.8     cowplot_1.1.1        
[41] vegan_2.6-4           permute_0.9-7         ade4_1.7-23           caret_6.0-94          lattice_0.21-8       
[46] MuMIn_1.47.5          ggrepel_0.9.6         ggfortify_0.4.16      ggm_2.5               agricolae_1.3-6      
[51] dunn.test_1.3.5       ggpubr_0.6.0          hms_1.1.3             reshape2_1.4.4        Hmisc_5.2-3          
[56] rstatix_0.7.2         corrplot_0.95         multcompView_0.1-10   factoextra_1.0.7      ggplot2_3.5.0        
[61] gridExtra_2.3         RColorBrewer_1.1-3    conflicted_1.2.0     

loaded via a namespace (and not attached):
  [1] fs_1.6.3                    matrixStats_1.2.0           bitops_1.0-9               
  [4] httr_1.4.7                  doParallel_1.0.17           numDeriv_2016.8-1.1        
  [7] tools_4.3.1                 backports_1.5.0             R6_2.6.1                   
 [10] lazyeval_0.2.2              questionr_0.7.8             mgcv_1.8-42                
 [13] GetoptLong_1.0.5            withr_3.0.2                 klaR_1.7-3                 
 [16] cli_3.6.1                   Biobase_2.62.0              formatR_1.14               
 [19] biglm_0.9-2.1               mvtnorm_1.2-4               robustbase_0.99-2          
 [22] yulab.utils_0.2.0           foreign_0.8-84              dichromat_2.0-0.1          
 [25] parallelly_1.43.0           labelled_2.12.0             rstudioapi_0.17.1          
 [28] optimParallel_1.0-2         generics_0.1.4              gridGraphics_0.5-1         
 [31] shape_1.4.6.1               combinat_0.0-8              Matrix_1.6-1.1             
 [34] interp_1.1-6                abind_1.4-8                 lifecycle_1.0.4            
 [37] scatterplot3d_0.3-44        clusterGeneration_1.3.8     SummarizedExperiment_1.32.0
 [40] recipes_1.0.10              SparseArray_1.2.4           promises_1.2.1             
 [43] crayon_1.5.3                miniUI_0.1.1.1              haven_2.5.3                
 [46] pillar_1.10.2               knitr_1.50                  optparse_1.7.4             
 [49] GenomicRanges_1.54.1        rjson_0.2.21                future.apply_1.11.1        
 [52] codetools_0.2-19            fastmatch_1.1-4             glue_1.6.2                 
 [55] ggfun_0.1.4                 treeio_1.26.0               vctrs_0.6.3                
 [58] png_0.1-8                   gtable_0.3.6                cachem_1.0.8               
 [61] gower_1.0.1                 xfun_0.57                   S4Arrays_1.2.1             
 [64] mime_0.12                   prodlim_2023.08.28          Rfast_2.1.0                
 [67] coda_0.19-4.1               pcaPP_2.0-4                 timeDate_4041.110          
 [70] iterators_1.0.14            hardhat_1.3.1               lava_1.8.0                 
 [73] directlabels_2024.1.21      ellipsis_0.3.2              ipred_0.9-14               
 [76] nlme_3.1-162                AlgDesign_1.2.1             rpart_4.1.19               
 [79] colorspace_2.1-0            DBI_1.2.3                   nnet_7.3-19                
 [82] phangorn_2.11.1             mnormt_2.1.1                tidyselect_1.2.1           
 [85] compiler_4.3.1              htmlTable_2.4.3             expm_0.999-9               
 [88] DelayedArray_0.28.0         plotly_4.11.0               checkmate_2.3.2            
 [91] scales_1.4.0                DEoptimR_1.1-3              quadprog_1.5-8             
 [94] digest_0.6.33               rmarkdown_2.29              htmltools_0.5.9            
 [97] pkgconfig_2.0.3             jpeg_0.1-11                 base64enc_0.1-3            
[100] MatrixGenerics_1.14.0       highr_0.11                  fastmap_1.1.1              
[103] rlang_1.1.1                 GlobalOptions_0.1.2         htmlwidgets_1.6.4          
[106] shiny_1.8.0                 farver_2.1.2                jsonlite_1.8.8             
[109] BiocParallel_1.36.0         ModelMetrics_1.2.2.2        RCurl_1.98-1.17            
[112] magrittr_2.0.3              Formula_1.2-5               GenomeInfoDbData_1.2.11    
[115] ggplotify_0.1.2             patchwork_1.2.0             Rcpp_1.1.1-1.1             
[118] RcppZiggurat_0.1.6          stringi_1.7.12              pROC_1.18.5                
[121] zlibbioc_1.48.2             plyr_1.8.9                  listenv_0.9.1              
[124] deldir_2.0-4                splines_4.3.1               circlize_0.4.16            
[127] igraph_2.1.4                ggsignif_0.6.4              futile.options_1.0.1       
[130] evaluate_1.0.4              lambda.r_1.2.4              RcppParallel_5.1.7         
[133] tzdb_0.4.0                  foreach_1.5.2               httpuv_1.6.11              
[136] getopt_1.20.4               future_1.33.1               clue_0.3-65                
[139] broom_1.0.5                 xtable_1.8-4                tidytree_0.4.6             
[142] later_1.3.1                 viridisLite_0.4.2           class_7.3-22               
[145] aplot_0.2.2                 memoise_2.0.1               cluster_2.1.4              
[148] timechange_0.2.0            globals_0.18.0     
