Session info Fungi_37_analysis.R

R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8
[4] LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6       dunn.test_1.3.5     ggpubr_0.6.0        ggplot2_3.5.0       Hmisc_5.2-3        
 [6] rstatix_0.7.2       corrplot_0.95       multcompView_0.1-10 RColorBrewer_1.1-3  data.table_1.14.8  
[11] conflicted_1.2.0   

loaded via a namespace (and not attached):
 [1] ade4_1.7-23         tidyselect_1.2.1    viridisLite_0.4.2   dplyr_1.1.3         farver_2.1.2       
 [6] fastmap_1.1.1       lazyeval_0.2.2      XML_3.99-0.16.1     digest_0.6.33       rpart_4.1.19       
[11] lifecycle_1.0.4     cluster_2.1.4       magrittr_2.0.3      compiler_4.3.1      rlang_1.1.1        
[16] tools_4.3.1         knitr_1.50          ggsignif_0.6.4      htmlwidgets_1.6.4   sp_2.2-0           
[21] interp_1.1-6        xml2_1.3.6          plyr_1.8.9          RNeXML_2.4.11       abind_1.4-8        
[26] KernSmooth_2.23-21  foreign_0.8-84      withr_3.0.2         purrr_1.0.2         nnet_7.3-19        
[31] grid_4.3.1          rgl_1.2.8           latticeExtra_0.6-30 colorspace_2.1-0    scales_1.4.0       
[36] MASS_7.3-60         dichromat_2.0-0.1   cli_3.6.1           rmarkdown_2.29      generics_0.1.4     
[41] rstudioapi_0.17.1   reshape2_1.4.4      httr_1.4.7          ape_5.8-1           cachem_1.0.8       
[46] stringr_1.5.0       parallel_4.3.1      adegraphics_1.0-21  base64enc_0.1-3     vctrs_0.6.3        
[51] jsonlite_1.8.8      carData_3.0-5       car_3.1-2           Formula_1.2-5       htmlTable_2.4.3    
[56] jpeg_0.1-11         plotly_4.11.0       ggnewscale_0.4.10   tidyr_1.3.0         glue_1.6.2         
[61] cowplot_1.1.1       stringi_1.7.12      gtable_0.3.6        deldir_2.0-4        tibble_3.2.1       
[66] pillar_1.10.2       htmltools_0.5.9     R6_2.6.1            evaluate_1.0.4      lattice_0.21-8     
[71] png_0.1-8           backports_1.5.0     memoise_2.0.1       broom_1.0.5         uuid_1.2-0         
[76] Rcpp_1.1.1-1.1      gridExtra_2.3       nlme_3.1-162        checkmate_2.3.2     xfun_0.57          
[81] pkgconfig_2.0.3 
