Session info Fungi_Bacteria_37_analysis

R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8
[4] LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-94        lattice_0.21-8      MuMIn_1.47.5        ggrepel_0.9.6       ggfortify_0.4.16   
 [6] ggm_2.5             agricolae_1.3-6     dunn.test_1.3.5     ggpubr_0.6.0        hms_1.1.3          
[11] reshape2_1.4.4      Hmisc_5.2-3         rstatix_0.7.2       corrplot_0.95       multcompView_0.1-10
[16] factoextra_1.0.7    ggplot2_3.5.0       gridExtra_2.3       RColorBrewer_1.1-3  conflicted_1.2.0   

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1    jsonlite_1.8.8       magrittr_2.0.3       farver_2.1.2         rmarkdown_2.29      
  [6] adegraphics_1.0-21   vctrs_0.6.3          memoise_2.0.1        base64enc_0.1-3      htmltools_0.5.9     
 [11] forcats_1.0.0        haven_2.5.3          broom_1.0.5          Formula_1.2-5        pROC_1.18.5         
 [16] parallelly_1.43.0    KernSmooth_2.23-21   htmlwidgets_1.6.4    plyr_1.8.9           lubridate_1.9.3     
 [21] cachem_1.0.8         uuid_1.2-0           igraph_2.1.4         mime_0.12            lifecycle_1.0.4     
 [26] iterators_1.0.14     pkgconfig_2.0.3      Matrix_1.6-1.1       R6_2.6.1             fastmap_1.1.1       
 [31] future_1.33.1        shiny_1.8.0          digest_0.6.33        klaR_1.7-3           colorspace_2.1-0    
 [36] timechange_0.2.0     httr_1.4.7           abind_1.4-8          compiler_4.3.1       withr_3.0.2         
 [41] htmlTable_2.4.3      backports_1.5.0      carData_3.0-5        highr_0.11           ggsignif_0.6.4      
 [46] MASS_7.3-60          lava_1.8.0           ModelMetrics_1.2.2.2 tools_4.3.1          foreign_0.8-84      
 [51] ape_5.8-1            httpuv_1.6.11        future.apply_1.11.1  nnet_7.3-19          glue_1.6.2          
 [56] questionr_0.7.8      nlme_3.1-162         promises_1.2.1       checkmate_2.3.2      cluster_2.1.4       
 [61] ade4_1.7-23          generics_0.1.4       recipes_1.0.10       gtable_0.3.6         labelled_2.12.0     
 [66] class_7.3-22         tidyr_1.3.0          data.table_1.14.8    xml2_1.3.6           sp_2.2-0            
 [71] car_3.1-2            foreach_1.5.2        pillar_1.10.2        stringr_1.5.0        later_1.3.1         
 [76] splines_4.3.1        dplyr_1.1.3          survival_3.5-5       AlgDesign_1.2.1      deldir_2.0-4        
 [81] tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.50           stats4_4.3.1         xfun_0.57           
 [86] hardhat_1.3.1        timeDate_4041.110    stringi_1.7.12       evaluate_1.0.4       codetools_0.2-19    
 [91] interp_1.1-6         tibble_3.2.1         cli_3.6.1            rpart_4.1.19         xtable_1.8-4        
 [96] dichromat_2.0-0.1    Rcpp_1.1.1-1.1       globals_0.18.0       png_0.1-8            XML_3.99-0.16.1     
[101] parallel_4.3.1       ellipsis_0.3.2       RNeXML_2.4.11        rgl_1.2.8            gower_1.0.1         
[106] latticeExtra_0.6-30  jpeg_0.1-11          listenv_0.9.1        ipred_0.9-14         scales_1.4.0        
[111] prodlim_2023.08.28   purrr_1.0.2          combinat_0.0-8       rlang_1.1.1          cowplot_1.1.1   
