R session Info Analysis_bioassay.R

R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8 LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ade4_1.7-23         glmnet_4.1-8        caret_6.0-94        lattice_0.21-8      MuMIn_1.47.5        glmulti_1.0.8       leaps_3.1           rJava_1.0-6         ggrepel_0.9.6      
[10] ggfortify_0.4.16    lubridate_1.9.3     forcats_1.0.0       stringr_1.5.0       dplyr_1.1.3         purrr_1.0.2         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1       
[19] tidyverse_2.0.0     ggm_2.5             lme4_1.1-34         Matrix_1.6-1.1      agricolae_1.3-6     dunn.test_1.3.5     ggpubr_0.6.0        hms_1.1.3           reshape2_1.4.4     
[28] knitr_1.50          Hmisc_5.2-3         rstatix_0.7.2       corrplot_0.95       multcompView_0.1-10 factoextra_1.0.7    ggplot2_3.5.0       gridExtra_2.3       RColorBrewer_1.1-3 

loaded via a namespace (and not attached):
  [1] shape_1.4.6.1        rstudioapi_0.17.1    jsonlite_1.8.8       magrittr_2.0.3       farver_2.1.2         nloptr_2.0.3         rmarkdown_2.29       vctrs_0.6.3         
  [9] minqa_1.2.6          base64enc_0.1-3      htmltools_0.5.9      haven_2.5.3          broom_1.0.5          pROC_1.18.5          Formula_1.2-5        parallelly_1.43.0   
 [17] htmlwidgets_1.6.4    plyr_1.8.9           plotly_4.11.0        igraph_2.1.4         mime_0.12            lifecycle_1.0.4      iterators_1.0.14     pkgconfig_2.0.3     
 [25] R6_2.6.1             fastmap_1.1.1        future_1.33.1        shiny_1.8.0          digest_0.6.33        klaR_1.7-3           colorspace_2.1-0     ggnewscale_0.4.10   
 [33] vegan_2.6-4          timechange_0.2.0     httr_1.4.7           abind_1.4-8          mgcv_1.8-42          compiler_4.3.1       withr_3.0.2          htmlTable_2.4.3     
 [41] backports_1.5.0      carData_3.0-5        highr_0.11           ggsignif_0.6.4       MASS_7.3-60          lava_1.8.0           permute_0.9-7        ModelMetrics_1.2.2.2
 [49] tools_4.3.1          foreign_0.8-84       httpuv_1.6.11        future.apply_1.11.1  nnet_7.3-19          glue_1.6.2           questionr_0.7.8      nlme_3.1-162        
 [57] promises_1.2.1       checkmate_2.3.2      cluster_2.1.4        generics_0.1.4       recipes_1.0.10       gtable_0.3.6         labelled_2.12.0      tzdb_0.4.0          
 [65] class_7.3-22         data.table_1.14.8    car_3.1-2            foreach_1.5.2        pillar_1.10.2        later_1.3.1          splines_4.3.1        survival_3.5-5      
 [73] AlgDesign_1.2.1      tidyselect_1.2.1     miniUI_0.1.1.1       stats4_4.3.1         xfun_0.57            hardhat_1.3.1        timeDate_4041.110    stringi_1.7.12      
 [81] lazyeval_0.2.2       boot_1.3-28.1        evaluate_1.0.4       codetools_0.2-19     cli_3.6.1            rpart_4.1.19         xtable_1.8-4         dichromat_2.0-0.1   
 [89] Rcpp_1.1.1-1.1       globals_0.18.0       parallel_4.3.1       ellipsis_0.3.2       gower_1.0.1          listenv_0.9.1        viridisLite_0.4.2    ipred_0.9-14        
 [97] scales_1.4.0         prodlim_2023.08.28   combinat_0.0-8       rlang_1.1.1          cowplot_1.1.1       